# TCGTraderSimulator

./: PIIIProject.sln  README.md
PIIIProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PIIIProject.csproj
PIIIProject/Models/: BoosterPack.cs  Card.cs  Market.cs  Profile.cs
PIIIProject/Profiles/: Alec.csv  stinky.csv  tets.csv
PIIIProject/Views/: CardMarketWindow.xaml  CardMarketWindow.xaml.cs  CollectionWindow.xaml  CollectionWindow.xaml.cs  CustomCardWindow.xaml  CustomCardWindow.xaml.cs  LoadProfileWindow.xaml  LoadProfileWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PackMarketWindow.xaml  PackMarketWindow.xaml.cs  PackWindow.xaml  PackWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs
